# port at which server will listen
PORT=5000

# set environment as production or developemnt 
NODE_ENV=devlopement

# set random secret value
JWT_SECRET=

# set url where client is running
CLIENT_URL=

# set secret for signing cookies
COOKIE_SECRET=

# set url for your database
DATABASE_URL=